{
  "expo": {
    "name": "BirthdayAppClean",
    "slug": "birthday-app-clean",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.birthdayapp.clean"
    },
    "android": {
      "package": "com.birthdayapp.clean"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
